SPOTIFY_CLIENT_ID=51708986397d4b82aca893ffabf009db
SPOTIFY_CLIENT_SECRET=250413c081f54c3c8c816b8542079b2c
SPOTIFY_REDIRECT_URI=http://localhost:8888/callback


YOUTUBE_API_KEY=AIzaSyCjRebbm0MEpYCVshHuKX9zhL2Dx-sPXBM